# Ada-Ticketing

./: BegaAir.TicketsManagementMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BegaAir.TicketsManagementMicroservice.BussinessLogic/: BegaAir.TicketsManagementMicroservice.BussinessLogic.csproj  BookingBusinessLogic.cs  FlightBusinessLogic.cs  UserBusinessLogic.cs
BegaAir.TicketsManagementMicroservice.BussinessLogic/Contracts/: IBookingBusinessLogic.cs  IFlightBusinessLogic.cs  IUserBusinessLogic.cs
BegaAir.TicketsManagementMicroservice.DI/: BegaAir.TicketsManagementMicroservice.DI.csproj  DependencyResolver.cs
BegaAir.TicketsManagementMicroservice.DataAccess/: BegaAir.TicketsManagementMicroservice.DataAccess.csproj  DataContext.cs
BegaAir.TicketsManagementMicroservice.DataAccess/Entities/: Booking.cs  Flight.cs  User.cs
BegaAir.TicketsManagementMicroservice.DataAccess/Migrations/: 20230505230033_init.Designer.cs  20230505230033_init.cs  20230506010943_modifyUserRole.Designer.cs  20230506010943_modifyUserRole.cs  20230519153028_ModifyFields.Designer.cs  20230519153028_ModifyFields.cs  DataContextModelSnapshot.cs
BegaAir.TicketsManagementMicroservice.Domain/: BegaAir.TicketsManagementMicroservice.Domain.csproj
BegaAir.TicketsManagementMicroservice.Domain/Entities/: Booking.cs  Flight.cs  User.cs
BegaAir.TicketsManagementMicroservice.Domain/Validators/: FlightValidator.cs
BegaAir.TicketsManagementMicroservice.REST/: BegaAir.TicketsManagementMicroservice.REST.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.Development.json
BegaAir.TicketsManagementMicroservice.REST/Controllers/: BookingController.cs  FlightController.cs  UserController.cs
BegaAir.TicketsManagementMicroservice.REST/Middleware/: ExceptionHandlerMiddleware.cs
BegaAir.TicketsManagementMicroservice.REST/Properties/: launchSettings.json
BegaAir.TicketsManagementMicroservice.Repository/: BegaAir.TicketsManagementMicroservice.Repository.csproj  BookingRepository.cs  FlightRepository.cs  UserRepository.cs
BegaAir.TicketsManagementMicroservice.Repository/Contracts/: IBookingRepository.cs  IFlightRepository.cs  IUserRepository.cs
BegaAir.TicketsManagementMicroservice.Repository/Mappers/: BookingMapper.cs  FlightMapper.cs  UserMapper.cs
BegaAir.TicketsManagementMicroservice.Services/: BegaAir.TicketsManagementMicroservice.Services.csproj  ConfigurationService.cs  JwtService.cs
