#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["BegaAir.TicketsManagementMicroservice.REST/BegaAir.TicketsManagementMicroservice.REST.csproj", "BegaAir.TicketsManagementMicroservice.REST/"]
RUN dotnet restore "BegaAir.TicketsManagementMicroservice.REST/BegaAir.TicketsManagementMicroservice.REST.csproj"
COPY . .
WORKDIR "/src/BegaAir.TicketsManagementMicroservice.REST"
RUN dotnet build "BegaAir.TicketsManagementMicroservice.REST.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BegaAir.TicketsManagementMicroservice.REST.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BegaAir.TicketsManagementMicroservice.REST.dll"]